CONFIG
├── defaults
│   └── [{'/pipeline': 'cifar-2d'}, {'/model': 'vit'}, {'override /model/layer': 'hyena'}, {'override /schedule
├── dataset
│   └── _name_: cifar                                                                                          
│       permute: 2d_transpose                                                                                  
│       augment: true                                                                                          
│       grayscale: false                                                                                       
│       tokenize: false                                                                                        
│       cutout: false                                                                                          
│       random_erasing: false                                                                                  
│       val_split: 0.1                                                                                         
│       seed: 42                                                                                               
│                                                                                                              
├── task
│   └── loss:                                                                                                  
│         _name_: soft_cross_entropy                                                                           
│         label_smoothing: 0.1                                                                                 
│       loss_val:                                                                                              
│         _name_: cross_entropy                                                                                
│                                                                                                              
├── loader
│   └── batch_size: 50                                                                                         
│       num_workers: 8                                                                                         
│       persistent_workers: true                                                                               
│                                                                                                              
├── trainer
│   └── max_epochs: 100                                                                                        
│       precision: 16                                                                                          
│       devices: 1                                                                                             
│       replace_sampler_ddp: true                                                                              
│                                                                                                              
├── train
│   └── seed: 1112                                                                                             
│       ema: 0.0                                                                                               
│       optimizer_param_grouping:                                                                              
│         bias_weight_decay: false                                                                             
│         normalization_weight_decay: false                                                                    
│       remove_test_loader_in_eval: true                                                                       
│       global_batch_size: 50                                                                                  
│                                                                                                              
├── optimizer
│   └── lr: 0.001                                                                                              
│       weight_decay: 0.03                                                                                     
│                                                                                                              
├── encoder
│   └── None                                                                                                   
├── decoder
│   └── id                                                                                                     
└── model
    └── _name_: vit_b_16                                                                                       
        dropout: 0.0                                                                                           
        drop_path_rate: 0.1                                                                                    
        d_model: 64                                                                                            
        depth: 4                                                                                               
        expand: 4                                                                                              
        norm: layer                                                                                            
        layer_reps: 1                                                                                          
        img_size: 32                                                                                           
        num_classes: 10                                                                                        
        patch_size: 2                                                                                          
        use_pos_embed: false                                                                                   
        use_cls_token: false                                                                                   
        track_norms: false                                                                                     
        layer:                                                                                                 
          num_heads: 1                                                                                         
          return_state: true                                                                                   
                                                                                                               
